<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Admin
--
+id : int
+password : int 
+email : string
--
+allow()
+validate_customer()
+house_checking()
+report()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>340</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>House
--
+house_id: int
+type : int
+cost : int
+location : string
+status : string




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>0</y>
      <w>240</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>User
--
+id : int
+pass: int
+name : string
+age : int
+gender : string
+email : string
+telephone : int
+address : string
--
+check_in() 
+check_out()
+order() 
+request() 
+payment()
+search()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>220</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Owner
--
+id : int
+name : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>350</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Payment
--
+total_charge: int
--
+bill()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>520</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DebitCard
--
+card_no
+pin_no
--
+transaction()
+validation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>530</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CreditCard
--
+card_no
+pin_no
--
+transaction()
+validation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>40</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=1
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>180</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=1
</panel_attributes>
    <additional_attributes>10.0;160.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>290</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2= 1
</panel_attributes>
    <additional_attributes>180.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>250</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>410</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;110.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>410</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>150.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
